VITE_SUPABASE_PROJECT_ID="zlgvsktmnjimmvxsfvhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ3Zza3RtbmppbW12eHNmdmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDM1NDEsImV4cCI6MjA3OTM3OTU0MX0.8xDnAzFAEBH3j225oibAd6U-zrB0Ad7FyN8Cyh-U5Kk"
VITE_SUPABASE_URL="https://zlgvsktmnjimmvxsfvhx.supabase.co"
